/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 68px;
}

:root {
    --primary-color: crimson;
    --secondary-color: #296267;
    --third-color: #111;
    --fourth-color: #007549;
    --red-color: red;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    width: 90%;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

section .max-width > .title{
    color: var(--primary-color);
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    margin-top: -85px;
    font-family: 'Ubuntu', sans-serif;
}
section .title2{
    color: var(--primary-color);
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    margin-top: -85px;
    font-family: 'Ubuntu', sans-serif;
}
section .max-width > .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title2::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
section .max-width >  .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--primary-color);
    padding: 0 5px;
    transform: translateX(-50%);
    background-color: #ffffff;
}

section .title2::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--primary-color);
    padding: 0 5px;
    transform: translateX(-50%);
    background-color: #212121;
}
/* all similar content styling codes (End)*/

/* navbar styling */
.enar{
    border: 1px var(--redLine-color) solid;
}
.enar a{
    color: white;
    font-size: 20px;
    padding-right: 9px;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--primary-color);
    padding: 5px;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    height: 70px;
    transition: 0.5s;
}

.navbar .logo img span{
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.sticky .logo img{
    height: 55px;
    transition: 0.5s;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--primary-color);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    background-color: var(--primary-color);
    font-size: 25px;
    padding: 10px;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--primary-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner4.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home-content{
    margin-top: 90px;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--primary-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: white;
    color: var(--primary-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 40px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white; 
    transition: all 0.3s ease;
    font-weight: 900;
}
.home .home-content a:hover{
    color: var(--primary-color);
    background: none;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.home .home-content li{
    list-style: none;
}

/* about section styling */
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    row-gap: 30px;
}

section .max-width > .title::after{
    content: "who i am";
}

.about .about-content .left{
    max-width: 42%;
    /* flex-grow: 1; */
}

.about .about-content .left h1.title{
    font-size: 35px;
    color: #00000094;
    font-family: 'Ubuntu';
    margin-bottom: 15px;
}

.about .about-content .left .description{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 20px;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 49%;
    /* flex-grow: 1; */
}
.about .about-content .right .title{
  font-size: 35px;
  color: #00000094;
  font-family: 'Ubuntu';
  margin-bottom: 15px;
}
.about .about-content .right .description {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.about .about-content .right .description .container{
  display: flex;
  gap: 20px;
  align-items: center;
}

#card-container .card1:hover{
    transform: scale(1.1);
    box-shadow: 0 1px 1rem rgb(0 0 0 / 50%);
}

#card-container .card1{
    width: 273px;
    height: 220px;
    border: 1px solid #00000029;
    padding: 10px;
    transition: 0.5s;
    margin-left: 170px;
    margin-top: 70px;

}

#card-container .card1 h3{
    text-align: center;
    padding-top: 40px;
    font-size: 40px;
    font-family: cursive;
}


/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .title::before{
    background: var(--primary-color) !important;
}

.services .title::after{
  background: var(--third-color) !important;
}

.services .max-width > .title::after{
background-color: #007549;
}

.services .max-width .card-service{
    color: var(--redLine-color);
}


.services .serv-content{
    justify-content: space-between;
}
.services .max-width .serv-content .card1{
    width: 45%;
    height: 300px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}
.services .max-width .serv-content .card2{
    width: 45%;
    height: 300px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}
.services .card1 .box{
    transition: all 0.3s ease;
}

.services .card1 i{
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.services .card1 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.services .card1 .box:before{
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    transition: .5s;
    opacity: 0;
    border-top: 2px solid #ff4d73;
    border-left: 2px solid #ff4d73;
}

.box:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid #ff4d73;
    border-right: 2px solid #ff4d73;
    opacity: 0;
    transition: .5s;
    box-sizing: border-box;
}
.card1:hover:before{
    width: 100%;
    height: 100%;
    opacity: 1;   
}
.card1:hover:after{
    width: 100%;
    height: 100%;
    opacity: 1;   
}


.services .card2 .box{
    transition: all 0.3s ease;
}

.services .card2 i{
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.services .card2 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.max-width-skills{
    max-width: 1300px;
    padding: 0;
    margin: auto;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--primary-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--primary-color);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 70%;
}
#card-container2{
    display: flex;
}
#card-container2 .card1{
    width: 200px;
    height: 220px;
    text-align: center;
    box-shadow: 0 10px 15px rgb(0 0 0 / 38%);
    margin-right: 50px;
    border: 1px #00000038 solid;
}
#card-container2 .card2 h2 {
    color: #1200a9;
    font-size: 25px;
    margin-top: 45px;
}
#card-container2 .card1 img{
    height: 80px;
    padding: 5px;
    margin-top: 5px;
    margin-right: 6px;
}

#card-container2 .card2{
    width: 200px;
    height: 220px;
    text-align: center;
    box-shadow: 0 10px 15px rgb(0 0 0 / 38%);
    border: 1px #00000038 solid;
}
#card-container2 .card2 img{
    height: 75px;
    padding: 5px;
    margin-top: 5px;
    margin-right: 6px;
}

/* Accredited certification */
.Accredited-certification{
    background-color: #0b052b;
    border-bottom: 1px snow solid;
    height: 700px;
}
.text5{
    text-align: center;
    color: white;
    margin-top: -4%;
    font-size: 30px;
    font-family: arial;
}
.Accredited-certification .max-width .Accredited-certification2{
    display: flex;
    justify-content: center;
}
.img5{
    width: 85%;
    height: 500px;
    margin: 30px 0px;
}

/* my work */
.my-work{
    border-bottom: 1px #00000063 solid;
}
.title-text{
    color: var(--primary-color);
    font-size: 50px;
    text-align: center;
    margin-top: -75px;

    margin-bottom: 50px;
}
.my-work .title::after{
    content: "enjoy your eyes";
}
.my-work-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 50px;
    justify-items: center;
}
.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    box-shadow: 0 0rem 1rem rgb(0 0 0 / 15%);
    cursor: context-menu;
    transition: all 0.3s ease;
    /* height: fit-content; */
    height: 100%;
    border: 1px solid #0000003b;
}
.grid-item .card{
height: 100%;
}

  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 0rem 1rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 0.4rem 0.4rem 0 0;
  }
  
  .card-content {
    text-align: center;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 250px);
  }
  
  .card-header {
    font-weight: 500;
    color: #0d0d0d;
    padding-bottom: 5px;
    margin-bottom: 1.5rem;
    border-bottom: 1px var(--red-color) solid;
    font-family: 'Poppins';
  }
  
  .card-text {
    font-size: 20px;
    letter-spacing: 0.1rem;
    color: #3d3d3d;
    font-family: 'Poppins';
    margin: 0px 5px;
  }
  
  .card-btn {
    display: flex;
    width: 90%;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 32px;
    padding: 5px;
  }

  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.contact .contact-content .container .left{
  width: 50%;
  min-width: fit-content;
}
.contact .contact-content .container .right{
  width: fit-content;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row a{
    font-size: 20px;
    color: var(--primary-color);
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--primary-color);
}




/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--primary-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (min-width: 1440px){
    .home-content{
        margin-top: 120px;
    }
}

@media (max-width: 1104px) {
    .home .home-content .text-2{
        font-size: 6vw;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 100px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        margin: -10px;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .left {
        max-width: fit-content;
    }
    .about .about-content .right{
        width: 100%;
    }

    #card-container{
        display: flex;
        justify-content: center;
    }
    #card-container .card1{
        margin-left: 0px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 80px;
    }
    .services .serv-content{
        justify-content: space-between;
    }
    .services .max-width .serv-content .card1{
        margin-right: 0px;
        width: 45%;
    }
    .services .max-width .serv-content .card2{
        margin-left: 0px;
        width: 45%;
    }

    .my-work-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
    }
    .my-work-container .grid-item{
        width: 37vw;
        height: 100%;
    }
    .my-work-container .grid-item img{
        height: 200px;
    }
    .my-work-container .grid-item .card-content{
        height: calc(100% - 200px);
    }

}

@media (max-width: 690px) {
    .home-content{
        margin-top: 130px;
    }
    .home .home-content .text-1{
        font-size: 4vw;
    }
    .home .home-content .text-3{
        font-size: 4vw;
    }
    .home .home-content a{
        font-size: 20px;
    }
    #card-container{
        display: flex;
        justify-content: center;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .services .serv-content{
        justify-content: space-between;
    }
    .services .max-width .serv-content .card1{
        margin-right: 0px;
        width: 45%;
    }
    .services .max-width .serv-content .card2{
        margin-left: 0px;
        width: 45%;
    }

     .my-work-container{
        gap: 30px 10px;
        padding: 0;
    } 

    .my-work-container .grid-item{
        width: 92%;
    }

    .my-work-container .grid-item img {
        height: 31vw;
    }

    .my-work-container .grid-item .card-content{
        height: calc(100% - 31vw);
    }

    .card-header {
        font-size: 3.2vw;
    }
    .card-text {
        font-size: 2.7vw;
    }
    .card-btn{
        font-size: 4.5vw;
    }

}

@media (max-width: 500px) {

    section .title{
         font-size: 30px;
    }

    section .title::after{
        font-size: 15px;
    }

    .navbar .menu li a{
        font-size: 20px;
    }
    .home-content{
        margin-top: 150px;
    }
    .home .home-content .text-1{
        font-size: 5vw;
    }
    .home .home-content .text-2{
        font-size: 6.5vw;
    }
    .home .home-content .text-3{
        font-size: 5vw;
    }
    .about .about-content  h1.title {
        font-size: 6.5vw !important;
    }
    .about .about-content .left .description {
        font-size: 4vw;
    }
    .about .about-content .right .description .container h2{
        font-size: 5vw;
    }
    .services .serv-content{
        display: block;
    }
    .services .max-width .serv-content .card1{
        margin-right: 0px;
        width: 100%;
    }
    .services .max-width .serv-content .card2{
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 50px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-left: 0px;
        width: 100%;
        margin-top: 50px;
    }
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .my-work {
        border-bottom: 1px #00000045 solid;
        padding-bottom: 50px;
    }
    .my-work .max-width .my-work-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .my-work-container .grid-item {
        width: 85%;
    }
    .img5{
        width: 85%;
        height: 300px;
        margin: 30px;
    }
    .my-work .max-width .title-text{
        color: var(--primary-color);
        text-align: center;
        margin-top: -79px;
        margin-bottom: 50px;
    }
    .card-header {
        font-size: 5vw;
    }
    .card-text {
        font-size: 3.7vw;
    }
    .card-btn {
        font-size: 5.5vw;
    }

    #card-container2 .card1 img{
        height: 65px;
        padding: 5px;
        margin-top: 5px;
        margin-right: 7px;
    }
    #card-container2 .card1 h2{
        color: #1200a9;
        font-size: 23px;
        margin-top: 45px;
    }
    #card-container2 .card2 h2{
        color: #1200a9;
        font-size: 23px;
        margin-top: 24px;
    }
    #card-container2 .card2 img{
        height: 65px;
        padding: 5px;
        margin-top: 5px;
        margin-right: 6px;
    }

    .contact .contact-content .row a {
        font-size: 4vw;
    }

    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
